{
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "Run Resume Parser",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "main:app",
        "--reload",
        "--reload-exclude",
        ".venv/*",
        "--port",
        "8001"
      ],
      "cwd": "${workspaceFolder}/backend",
      "python": "${workspaceFolder}/backend/.venv/bin/python",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
